# JavaWebScraper

./: README.md  pom.xml
src/main/java/com/research/webscraper/: WebScraperApplication.java  WebscraperApplication.java
src/main/java/com/research/webscraper/config/: HttpClientConfig.java  R2dbcConfig.java  WebClientConfig.java
src/main/java/com/research/webscraper/controller/: Controller.java  WebScraperController.java
src/main/java/com/research/webscraper/converter/: LocationReadingConverter.java  LocationWritingConverter.java  ProductFlagsReadingConverter.java  ProductFlagsWritingConverter.java  ShippingReadingConverter.java  ShippingWritingConverter.java
src/main/java/com/research/webscraper/dto/: ProductUpdateDTO.java
src/main/java/com/research/webscraper/http/: HttpClient.java  ProxyHttpClient.java  SimpleHttpClient.java
src/main/java/com/research/webscraper/model/: Condition.java  Currency.java  Location.java  Product.java  ProductFlags.java  ProductUpdate.java  SearchResponse.java  Shipping.java  User.java  WpUser.java
src/main/java/com/research/webscraper/repository/: ProductRepository.java
src/main/java/com/research/webscraper/service/: ProductDeserializationService.java  ProductService.java  WallapopScraperService.java  WebScraperService.java
src/main/java/com/research/webscraper/util/: ISODate.java  OpenVPNManager.java  Parser.java  ProductUpdateMapper.java  Scraper.java
src/main/resources/: application.properties
src/test/java/com/research/webscraper/: WebscraperApplicationTests.java
